# jamo12345

./: .env.example  README.md  SUPABASE_SETUP.md  firebase-applet-config.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  security_spec.md
.github/workflows/: build-release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/susanscompany/app/: MainActivity.kt
android/app/src/main/java/com/susanscompany/app/data/: Order.kt  Product.kt
android/app/src/main/java/com/susanscompany/app/network/: SupabaseClient.kt
android/app/src/main/java/com/susanscompany/app/ui/components/: FloatingWhatsAppButton.kt  ProductCard.kt
android/app/src/main/java/com/susanscompany/app/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/susanscompany/app/ui/screens/: ContactScreen.kt  HomeScreen.kt  ShopScreen.kt
android/app/src/main/java/com/susanscompany/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/susanscompany/app/viewmodel/: OrderViewModel.kt  ProductViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.tsx  auth.ts  data.ts  db.ts  firebase.ts  index.css  supabase.ts  types.ts  workspace.ts
src/components/: AdminDashboard.tsx  AdminLogin.tsx  BottomNav.tsx  CartModal.tsx  ContactView.tsx  Header.tsx  HomeView.tsx  PrivacyPolicy.tsx  ShopView.tsx  TermsAndConditions.tsx
